<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/action_settings" >
       
        <ListPreference
            android:key="pref_dil"
            android:entries="@array/dilAdlar"
            android:summary="@string/dilAciklama"
            android:entryValues="@array/dilKisaltma"
            android:title="@string/dilBaslik" />
    </PreferenceCategory>

</PreferenceScreen>