<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="85dp"
    tools:context=".KullaniciGiris" >

    <EditText
        android:id="@+id/etUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/user_name"
        android:singleLine="true" >

		<requestFocus />
	</EditText>

	<EditText
	    android:id="@+id/etPass"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:hint="@string/pass"
	    android:inputType="textPassword" />

	<Button
		android:id="@+id/btnLogin"
		style="@style/btnGiris"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="Login" />

</LinearLayout>
